# API URL
VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://iooblaeodvwelycrdofg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvb2JsYWVvZHZ3ZWx5Y3Jkb2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzA1OTgsImV4cCI6MjA1NjY0NjU5OH0.bp3DdYD-gwm-m6wdjdEDn64jsnjFG4MmwMkEx6yUC-k