# API Configuration
VITE_API_URL=http://localhost:3000/api

# Feature Flags
VITE_ENABLE_DOCTOR_DASHBOARD=true
VITE_ENABLE_USER_PROFILE=true

# Application Settings
VITE_APP_NAME=CuraBot
VITE_APP_DESCRIPTION=Skip the Line, See the Right Doctor, Right Now.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Z3lyamJ1d2dtZHZxeWpudnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTEwMjAsImV4cCI6MjA1NjU2NzAyMH0.jRGqH9g_xeb4Bqz-Gf15O-uFm2uVg_t-i9ZknultdIo
VITE_SUPABASE_URL=https://rzgyrjbuwgmdvqyjnvut.supabase.co