# Server configuration
PORT=5000
NODE_ENV=development

# Supabase configuration
SUPABASE_URL=https://iooblaeodvwelycrdofg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvb2JsYWVvZHZ3ZWx5Y3Jkb2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzA1OTgsImV4cCI6MjA1NjY0NjU5OH0.bp3DdYD-gwm-m6wdjdEDn64jsnjFG4MmwMkEx6yUC-k

# CORS configuration
CORS_ORIGIN=http://localhost:3000

# Groq AI configuration for chatbot
GROQ_API_KEY=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
